<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task-1</title>
    <style type="text/css">
        .table {
            position: absolute;
            top: 0;
            margin: 10px;
            border-top-left-radius: 18px;
            border-bottom-right-radius: 18px;
            border-color: red;
            width: 400px;
            height: 600px;
            background: #3b383800	;
        }
        .data {
            border-top-left-radius: 18px;
            border-bottom-right-radius: 18px;
            height: 25px;
            width: 50px;
        }
        .abc{
            border: 5px dotted red;
            background: darkgray;
        }
        tr{
            border-color: white;
        }
    </style>
</head>

<body>
    <!-- First Table -->
    <table class="table" border="1px" style="left: 300px; ">
        
        <tr>
            <td>
        
        <table class="abc" style="height: 200px; width: 200px;" border="2px" align="center">

            <tr  >
                <td class="data" style="text-align: center;text-decoration: underline ;color: yellow;">1</td>
                <td class="data" >2</td>
                <td class="data" >3</td>
            </tr>
    
            <tr>
                <td class="data" >4</td>
                <td class="data" >5</td>
                <td class="data" >6</td>
            </tr>
    
            <tr>
                <td class="data" >7</td>
                <td class="data" >8</td>
                <td class="data" >9</td>
            </tr>

        </table>
    </td>

        </tr>
        
        

    </table>

    <!-- Second Table -->
    <table class="table" border="1px" style="left: 705px; ">
        <tr>
            <td>
        
        <table class="abc" style="height: 200px; width: 200px;" border="2px" align="center">

            <tr  >
                <td class="data" >1</td>
                <td class="data" >2</td>
                <td class="data" >3</td>
            </tr>
    
            <tr>
                <td class="data" >4</td>
                <td class="data" style="background-image: url(./pexels-pixabay-52500.jpg) ;background-position: center;
            background-size: cover;" >  </td>
                <td class="data" >6</td>
            </tr>
    
            <tr>
                <td class="data" >7</td>
                <td class="data" >8</td>
                <td class="data" >9</td>
            </tr>

        </table>
    </td>

        </tr>
    </table>


</body>

</html>