<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagonal Boxes</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .box {
            width: 80px;
            height: 80px;
            background-color: red;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            font-family: Arial, sans-serif;
            color: white;
        }
        .text {
            position: absolute;
            top: 0;
            right: 0;
            background-color: green;
            color: white;
            font-size: 12px;
            padding: 2px;
        }
        /* Positioning boxes diagonally */
        .box:nth-child(1) { top: 50px; left: 50px; }
        .box:nth-child(2) { top: 150px; left: 150px; }
        .box:nth-child(3) { top: 250px; left: 250px; }
        .box:nth-child(4) { top: 350px; left: 350px; }
        .box:nth-child(5) { top: 450px; left: 450px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><span class="text">text</span></div>
        <div class="box"><span class="text">text</span></div>
        <div class="box"><span class="text">text</span></div>
        <div class="box"><span class="text">text</span></div>
        <div class="box"><span class="text">text</span></div>
    </div>
</body>
</html>
