<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<body bgcolor="gray">
    <svg width="1000px" height="1000px">
        <rect width="1200px" height="1200px" fill="pink"></rect>
        <rect width="100px" height="100px" fill="green"></rect>
        <rect width="100px" height="100px" fill="gray" x="100px" y="100px"></rect>
        <rect width="100px" height="100px" fill="green" x="200px" y="200px"></rect>
        <rect width="100px" height="100px" fill="black" x="200px" y="300px"></rect>
        <rect width="100px" height="200px" fill="red" x="200px" y="400px"></rect>
        <rect width="100px" height="100px" fill="black" x="200px" y="600px"></rect>
        <rect width="100px" height="100px" fill="green" x="200px" y="700px"></rect>
        <rect width="100px" height="100px" fill="gray" x="100px" y="800px"></rect>
        <rect width="100px" height="100px" fill="green"  y="900px"></rect>
        <rect width="100px" height="100px" fill="black" x="300px" y="700px"></rect>
        <rect width="200px" height="100px" fill="red" x="400px" y="700px"></rect>
        <rect width="100px" height="100px" fill="black" x="600px" y="700px"></rect>
        <rect width="100px" height="100px" fill="green" x="700px" y="700px"></rect>
        <rect width="100px" height="100px" fill="gray" x="800px" y="800px"></rect>
        <rect width="100px" height="100px" fill="green" x="900px" y="900px"></rect>
        <rect width="100px" height="100px" fill="black" x="700px" y="600px"></rect>
        <rect width="100px" height="200px" fill="red" x="700px" y="400px"></rect>
        <rect width="100px" height="100px" fill="black" x="700px" y="300px"></rect>
        <rect width="100px" height="100px" fill="green" x="700px" y="200px"></rect>
        <rect width="100px" height="100px" fill="gray" x="800px" y="100px"></rect>
        <rect width="100px" height="100px" fill="green" x="900px" ></rect>
        <rect width="100px" height="100px" fill="black" x="600px" y="200px"></rect>
        <rect width="200px" height="100px" fill="red" x="400px" y="200px"></rect>
        <rect width="100px" height="100px" fill="black" x="300px" y="200px"></rect>
    </svg>
</body>
</html>