<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<body>
    <svg width="100%" height="900px">
        <rect width="100%" height="500px" fill="cyan"></rect>
        <rect width="100%" height="500px" fill="green" y="500px"></rect>
        <polygon points="-300,500 200,150 250,500" fill="red" stroke="yellow"></polygon>
        <circle r="60" cx="300" cy="350" fill="yellow"></circle>
        <polygon points="250,500,500, 500,300,350" fill="red" stroke="yellow"></polygon>
        <polygon points="300,500 550,200 700,500" fill="red" stroke="yellow"></polygon>
    </svg>
    
</body>
</html>