<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>

<body bgcolor="black" text="white">
    <fieldset>
        <legend align="center">
            HTML Basic Day-1
        </legend>

        <p><span style="color: green;">H<sub>T<sub>ML</sub></sub></span><small>is a</small>&nbsp;<span
                style="color: red;">Markup LANGUGE</span> for DESCRIBING WEB DOCUMENTS <del>(WEB PAGES)</del></p>
        --><b>HTML STANDS FOR MARKUP LANGUGE</b><br>
        --><I>A MARKUP LANGUGE IS A SET MARKUP TEGS</I><br>
        --><U>HTML DOCUMENTS ARE DESCRIBE BY HTML TEGS</U><br>
        <img src="beach.jpg" height="300px" width="300px" align="right" />
        <small align="right">This is image </small>

        <h1><b>This is strong teg</b></h1>
        <h2>This is big teg</h2>
        <h3>This is emphasized teg</h3>
        <h4><i>This is italic teg</i></h4>
        <h5><small>This is tnsert teg</small></h5>
        <h6><del>This is strike teg</del></h6>

        <hr color="red" size="15px">

    </fieldset>

    <fieldset>
        <legend align="center"><b>MARQUU TEG</b></legend>
        <marquee>
            <p><b> this is a marquee </b></p>
            <img src="beach.jpg" height="100px" width="100px">
        </marquee>
    </fieldset>

    <fieldset>
        <legend align="center">P & PRE</legend>
        <p><span style="font-size: 30px; font-weight: bold;"> THIS IS PARGRAPH TEG</span>1111111111111111 </p>

        <p><b>THIS IS PRIVAN TEG</b></p>
        <pre>1111111111111111111111111
                                          111111111111111111111111
                                                        11111111111111
                </pre>
    </fieldset>

    <fieldset>
        <legend align="center">
            <b>IFRAME TEG</b>

        </legend>
        <iframe src="ICS.pdf" height="300px" width="100%"></iframe>
    </fieldset>

</body>

</html>