<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="lightcoral">
    <br>
    <hr width="90px" color="black">
    <br>
    <p align="center">Task 1</p>
    <br>
    <hr width="90px" color="black">
    <fieldset>
        <legend> You Can Do This</legend>
        <p align="center">You Can Do This &copy; g<sub>oog</sub>l<sup>e</sup>.com Display in iframe </p>
        <iframe src="Screenshot 2025-01-30 152601.png" height="300px" width="100%">

        </iframe>

    </fieldset>

    </p>
    
</body>
</html>