<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2</title>
</head>
<body bgcolor="blue" text="white">
    <pre><u>                           </u>)<del>                                </del> 

    </pre>

    <pre>                      This is a simpal and easy practice demo ............

               You must leave space at starting of this paregraph

               without using

        attribute/ other space releted tegs  ......  

                         thank 
                    you
                                     very
                                            much     
    </pre>
    
</body>
</html>