
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>External CSS Task</title>
</head>
<body>
    <div class="main">
        <div class="logo">Logo</div>
        <div class="header" >Header</div>
        <div class="panel">Panel</div>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>
