<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Bar / CSS</title>
    <link rel="stylesheet" href="./task2.css">
</head>

<body>
    <div class="main">
        <!-- <div class="menu"> -->
        <ul>
            <li class="li_1"><a href="" class="li_a">Home </a></li>
            <li class="li_2"><a href="">About Us</a></li>
            <li class="li_3"><a href="">Products</a>
                <div class="div">
                    <ul class="pr">
                        <li class="sub_li"><a href="">Cloth</a>


                        </li>
                        <li class="sub_li"><a href="">Food</a>


                        </li>
                        <li class="sub_li"><a href="">Book</a>


                        </li>
                        <li class="sub_li"><a href="">Shoes</a>
                            <ul class="sub_ol">
                                <li><a href="">Party-Wear</a></li>
                                <li><a href="">Sports</a></li>
                                <li><a href="">Sneakers</a></li>
                                <li><a href="">Loafer</a></li>
                            </ul>

                        </li>
                    </ul>
                </div>

            </li>
            <li class="li_4"><a href="">Our Clients</a></li>
            <li class="li_5"><a href="">Career</a></li>
            <li class="li_6"><a href="">Contact Us</a></li>
        </ul>
        <!-- </div> -->
    </div>
</body>

</html>