<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <link rel="stylesheet" href="./task4.css">
</head>

<body>
    <div class="main">
        <ul>
            <li class="li_1"><a href="#" class="li_a">Home</a></li>
            <li class="li_2"><a href="#">About</a></li>
            <li class="li_3"><a href="#">Profile</a></li>
            <li class="sub_li">
                <a href="#">Gallery</a>
                <ul class="sub_ol">
                    <li><a href="#">Home </a></li>
                    <li><a href="#">Home </a></li>
                    <li><a href="#">Home </a></li>
                    <li><a href="#">Home </a></li>
                </ul>
            </li>
            <li class="li_4"><a href="#">Contact</a></li>
        </ul>
    </div>
</body>

</html>
