div {
    height: 100px;
    width: 100px;
    float: left;
}

.div1 {
    background-color: purple;
    border: dotted;
    border-color: red;
}

.div2 {
    background-color: black;
    margin: 20px 0px 0px 20px;
}

.div3 {
    background-color: #FFFF99;                                                      
    position: relative;
    z-index: -1;
}

.div4 {
    background-color: #FFCC00;
    clear: left;
}

.div5 {
    background-color: #990000;
    position: relative;
    z-index: 12;
}

.div6 {
    background-color: #000099;
    border: dotted;
    border-color: #FFFFFF;
}

.div7 {
    background-color: #999999;
    clear: left;
    border-radius: 0px 15px;
    animation: anim 10s;
}

.div8 {
    background-color: lightcyan;
    position: absolute;
    margin: 30px 0px 0px 130px;
}

.div8:hover {
    transition: all 2s;
    transform: rotate(20deg) skew(20deg) scale(1.2);
    box-shadow: 0px 0px 10px 10px blue inset    ;
}

@keyframes anim {
    25% {
        margin-left: 200px;
        margin-top: 0px;
        transform: rotate(70deg);
    }

    50% {
        margin-left: 200px;
        margin-top: 200px;
        transform: rotate(180deg);
    }

    75% {
        margin-left: 0px;
        margin-top: 200px;
        transform: rotate(270deg);
    }

    100% {
        margin-left: 0px;
        margin-top: 0px;
        transform: rotate(360deg);
    }
}