
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Tag-1</title>
</head>
<body bgcolor="black" text="white">
    <table style="background-color: DarkGrey;"   align="center">
        <tr >
            <td colspan="3" style="color: red;" >Request a cart</td>
        </tr>

        <tr >
            <td colspan="3" style="color: red;">..............</td>
        </tr>

        <tr >
            <td colspan="3">Infinity fare save big string with 10% off your first purchase.</td>
        </tr>

        <tr>
            <td style="color: blue;" >Name*</td>
            <td style="color: blue;">Last Name*</td>
            <td ></td>
        </tr>

        <tr >
        <td ><input type="text" name="name"></td>
        <td ><input type="text" name="Last"></td>
        <td ></td>
        </tr>

        <tr>
            <td colspan="3" style="color: blue;">Address*</td>
        </tr>
        
        <tr>
            <td  colspan="3" ><textarea name="Address" ></textarea></td>
            
        </tr>
        <tr>
            <td style="color: blue;">City*</td>
            <td style="color: blue;">State*</td>
            <td style="color: blue;">Zip Code*</td>
        </tr>

        <tr>
            <td >
                <select  name="city">
                    <option >--Select--</option>
                    <option >City1</option>
                    <option >City2</option>
                </select>
            </td>
            <td >
                <select  name="state">
                    <option >--Select--</option>
                    <option >State1</option>
                    <option >State2</option>
                </select>
            </td>
            <td>
                <input type="text" name="code" >
            </td>
        </tr>

        <tr>
            <td style="color: blue;">Telephone*</td>
            <td style="color: blue;">Email*</td>  
        </tr>
        <tr>
            <td>
                <input type="text" name="Telephone" >
            </td>
            <td>
                <input type="text" name="Email" >
            </td>
        </tr>
        <tr>
            <td colspan="3">
            *Requried fields
        </td>
        </tr>
        <tr>
            <td align="center" colspan="3"><button name="save">Save</button>Or<button name="Cancel">Cancel</button></td>
        </tr>




    </table>
    
</body>
</html>
