
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Tag-2</title>
</head>
<body bgcolor="black" text="white">
    <table height="500px" width="900px" align="center"  >
        <tr>
            <td align="center" style="color: blue;" colspan="2">REGISTRATION FOR HCL JOBFAIR IS FREE AND EASY!</td>
        </tr>


        <tr>
            <td colspan="2">REGISTRATION PROVIDE FREE AND ACCESS TO BREAKING NEWS, ONLINE CLASSIFIED AND MORE ON IIPL-JOBFAIR.</td>
        </tr>
        <tr>
            <td colspan="2" style="color: tomato;" >Create an account(Requried)</td>
        </tr>

        <tr>
            <td >Choose a Member ID:</td>
            <td><input type="text" name="memberid"></td>
        </tr>

        <tr>
            <td>Choose a Password:</td>
            <td><input type="password" name="password" minlength="5" maxlength="16" required></td>
        </tr>

        <tr>
            <td>Re-Enter Your Password:</td>
            <td><input type="text" name="repassword" minlength="5" maxlength="16"></td>
        </tr>

        <tr>
            <td>Select Question:</td>
            <td><select>
                <option>---Select One---</option>
                <option>Question 1</option>
                <option>Question 2</option>
                <option>Question 3</option>
            </select>
            </td>
        </tr>

        <tr>
            <td>Secret Answer:</td>
            <td><input type="text"></td>
        </tr>

        <tr>
            <td>Email Address:</td>
            <td><input type="text"></td>
        </tr>

        <tr>
            <td></td>
            <td>iipl-jobfair will only use this address with your permission.<br/>
            <input type="checkbox" >Remember My Member ID And Password on this Computer.
            </td>
        </tr>

        <tr>
            <td colspan="2" style="color: brown;">
                   Tell Us About Your Self(Requried) 
        </td>
    </tr>

    <tr>
        <td>Gender:</td>
        <td><input type="radio" name="Gender" value="">Male
            <input type="radio" name="Gender" value="">Female
        </td>
    </tr>

    <tr>
        <td>Years of Birth:</td>
        <td><input type="text"></td>
    </tr>

    <tr>
        <td>Zip Code:</td>
        <td><input type="text"></td>
    </tr>

    <tr>
        <td>Country of Residence:</td>
        <td><select name="Residence" id="">
            <option>---Select One---</option>
            <option value="">India</option>
            <option value="">Canada</option>
            <option value="">USA</option>
        </select></td>
    </tr>

    <tr>
        <td>Household Income:</td>
        <td><select name="Income" id="">
            <option>---Select One---</option>
            <option value="">50000</option>
            <option value="">100000</option>
            <option value="">1000000</option>
        </select></td>
    </tr>
    

    </table>
    
</body>
</html>
