
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task-4</title>
    <style type="text/css">
        .table {
            border: 2px solid black;

        }

        td {
            height: 100px;
            width: 100px;
            background-color: black;
            color: white;
            border: 2px solid black;

            box-shadow: 3px 3px 5px inset white;
            text-align: center;
            font-weight: 30px;
        }
    </style>
</head>

<body>
    <table class="table" cellspacing="5" align="center">
        <!-- 1 row -->
        <tr>
            <td>Num Lock<br><img src="./pexels-pixabay-52500.jpg" height="20px" width="20px"></td>
            <td>/</td>
            <td>*</td>
            <td>&#8722;</td>
        </tr>

        <!-- 2 row -->
        <tr>
            <td>7 <br>Home</td>
            <td>8 <br>&#8593;</td>
            <td>9 <br>Pg Up</td>
            <td rowspan="2">+</td>
        </tr>

        <!-- 3 row -->
        <tr>
            <td>4 <br>&#8592;</td>
            <td>5</td>
            <td>6 <br>&#8594;</td>
            <!-- <td></td> -->
        </tr>

        <!-- 4 row -->
        <tr>
            <td>1 <br>End</td>
            <td>2<br>&#8595;</td>
            <td>3 <br>PG Dn</td>
            <td rowspan="2">Enter</td>
        </tr>

        <!-- 5 row -->
        <tr>
            <td colspan="2">0 <br>Ins</td>
            <td>&#8901;<br>Del</td>
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
    </table>
</body>

</html>
