<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        .table{
            border-spacing: 0px;
            height: 500px;
            width: 500px;
        }
    </style>
</head>
<body>
    <table class="table" align="center" border="1px solid black">
        <tr height="30px" bgcolor="red" align="center">
            <td align="center" colspan="2">header</td>
        </tr> 
        <td bgcolor="pink" width="50px" align="center">link link link link link link link</td>
        <td>
            <table bgcolor="green" height="450px" width="450px">
                <tr>
                    <td>
                        <table bgcolor="yellow" height="400px" width="300px" align="center">
                            <tr>
                                <td>
                                    <table bgcolor="red" height="200px" width="200px" align="center">
                                        <tr>
                                            <td>
                                                <table bgcolor="gray" height="100px" width="100px" align="center">
                                                    <tr>
                                                        <td align="center">
                                                            ABC
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <tr height="30px" bgcolor="blue" align="center">
                <td align="center" colspan="2">footer</td>
            </tr>
        </td>
    </table>
    
</body>
</html>