<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
    table{
        border-spacing: 0px;
    }
    </style>
    
</head>
<body>
    <table  height="700px" width="700px" align="center" border-spacing="0" >
        <tr>
            <td bgcolor="green"></td>
            <td bgcolor="purple"></td>
            <td bgcolor="purple"></td>
            <td bgcolor="purple"></td>
            <td bgcolor="purple"></td>
            <td bgcolor="purple"></td>
            <td bgcolor="green"></td>
        </tr>
        <tr>
            <td bgcolor="lightpink"></td>
            <td bgcolor="green"></td>
            <td bgcolor="purple"></td>
            <td bgcolor="purple"></td>
            <td bgcolor="purple"></td>
            <td bgcolor="green"></td>
            <td bgcolor="lightpink"></td>
        </tr>
        <tr>
            <td bgcolor="lightpink"></td>
            <td bgcolor="lightpink"></td>
            <td bgcolor="green"></td>
            <td bgcolor="purple"></td>
            <td bgcolor="green"></td>
            <td bgcolor="lightpink"></td>
            <td bgcolor="lightpink"></td>
        </tr>
        <tr>
            <td bgcolor="lightpink"></td>
            <td bgcolor="lightpink"></td>
            <td bgcolor="lightpink"></td>
            <td bgcolor="green"></td>
            <td bgcolor="lightpink"></td>
            <td bgcolor="lightpink"></td>
            <td bgcolor="lightpink"></td>
            
        </tr>
        <tr>
            <td bgcolor="lightpink"></td>
            <td bgcolor="lightpink"></td>
            <td bgcolor="green"></td>
            <td bgcolor="purple"></td>
            <td bgcolor="green"></td>
            <td bgcolor="lightpink"></td>
            <td bgcolor="lightpink"></td>
        </tr>
        <tr>
            <td bgcolor="lightpink"></td>
            <td bgcolor="green"></td>
            <td bgcolor="purple"></td>
            <td bgcolor="purple"></td>
            <td bgcolor="purple"></td>
            <td bgcolor="green"></td>
            <td bgcolor="lightpink"></td>
        </tr>
        <tr>
            <td bgcolor="green"></td>
            <td bgcolor="purple"></td>
            <td bgcolor="purple"></td>
            <td bgcolor="purple"></td>
            <td bgcolor="purple"></td>
            <td bgcolor="purple"></td>
            <td bgcolor="green"></td>
        </tr> 
        
    </table>
    
</body>
</html>