
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task-3</title>
    <style type="text/css">
        h1 {
            color: salmon;
        }

        td {
            text-align: center;

        }

        .green {
            background-color: green;
        }

        .red{
            background-color: red;
        }

        .table {
            /* position: absolute; */
            height: 150px;
            width: 150px;

        }
    </style>
</head>

<body text="white ">
    <h1 align="center">Welcome</h1>
    <hr>

    <table style="height: 600px; width: 600px;" align="center" border="1" >
        <!-- row 1 -->
        <tr>
            <td >
                <table class="table" cellspacing="10" align="center"  style="height: 120px;width: 120px;">
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="green">text</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="green">text</td>
                        <td></td>
                    </tr>

                    <tr>
                        <td class="green">text</td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>

            <td colspan="2"  >
                <table   style="height: 150px;width: 150px;">
                    
                </table>
            </td>

            <td> 
                <table class="table" cellspacing="10" align="center"  style="height: 120px;width: 120px;">
                    <tr>
                        <td class="green">text</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="green">text</td>
                        <td></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td></td>
                        <td class="green">text</td>
                    </tr>
                </table>

            </td>

        </tr>
        <!-- row 2 -->
        <tr>
            <td rowspan="2">
                <table   style="height: 150px;width: 150px;">
                    
                </table>
            </td>

            <td>
                <table class="table" cellspacing="10" align="center"  style="height: 120px;width: 120px;">
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="red">text</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="red">text</td>
                        <td></td>
                    </tr>

                    <tr>
                        <td class="red">text</td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>

            <td>
                <table class="table" cellspacing="10" align="center"  style="height: 120px;width: 120px;">
                    <tr>
                        <td class="red">text</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="red">text</td>
                        <td></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td></td>
                        <td class="red">text</td>
                    </tr>
                </table>
            </td>

            <td rowspan="2">
                <table  style="height: 150px;width: 150px;">
                    
                </table>
            </td>

        </tr>

        <!-- row 3 -->

        <tr>
            

            <td>
                <table class="table" cellspacing="10" align="center"  style="height: 120px;width: 120px;">
                    <tr>
                        <td class="red">text</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="red">text</td>
                        <td></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td></td>
                        <td class="red">text</td>
                    </tr>
                </table>
            </td>

            <td>
                <table class="table" cellspacing="10" align="center"  style="height: 120px;width: 120px;">
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="red">text</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="red">text</td>
                        <td></td>
                    </tr>

                    <tr>
                        <td class="red">text</td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>

            

        </tr>

        <!-- row 4 -->


        <tr>
            <td>
                <table class="table" cellspacing="10" align="center"  style="height: 120px;width: 120px;">
                    <tr>
                        <td class="green">text</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="green">text</td>
                        <td></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td></td>
                        <td class="green">text</td>
                    </tr>
                </table>
            </td>

            <td colspan="2">
                <table  style="height: 150px;width: 150px;">
                    
                </table>
            </td>

            <td>
                <table class="table" cellspacing="10" align="center"  style="height: 120px;width: 120px;">
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="green">text</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="green">text</td>
                        <td></td>
                    </tr>

                    <tr>
                        <td class="green">text</td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>

            </td>

        </tr>

    </table>
</body>

</html>
